version: "3"

# designed for https://github.com/nevadex/exploits1/umbrella-killer
services:
  pihole:
    container_name: umbrella-killer
    image: pihole/pihole:latest
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "8000:80/tcp" # change if needed
    environment:
      TZ: 'America/New_York' # change to local timezone
      WEBPASSWORD: 'holesinyourumbrella' # change if you want to modify the password
    volumes:
      - './etc-pihole:/etc/pihole'
      - './etc-dnsmasq.d:/etc/dnsmasq.d'
    restart: unless-stopped
